# pjcanhan

BookShop/: BookShop.csproj  BookShop.sln  BookshopApi.http  Program.cs  appsettings.Development.json
BookShop.Tests/: AdminControllerTest.cs  BookApiControllerTest.cs  BookControllerTests.cs  BookShop.Tests.csproj  CartApiControllerTest.cs  CartControllerTest.cs  GenreApiControllerTest.cs  GenreControllerTests.cs  GlobalUsings.cs  HomeControllerTest.cs  StockApiController.cs  StockControllerTest.cs  UseControllertest.cs
BookShop/Areas/Identity/Pages/: Error.cshtml.cs
BookShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml
BookShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs
BookShop/Constants/: PaymentMethods.cs
BookShop/Controllers/: BookApiController.cs  BookController.cs  CartApiController.cs  CartController.cs  GenreApiController.cs  StockApiController.cs
BookShop/Migrations/: 20241212083306_MigrationName.Designer.cs  20241227032944_InitialCreate.Designer.cs
BookShop/Models/: VnPaymentModel.cs
BookShop/Models/DTOs/: CheckoutModel.cs  CheckoutViewModel.cs
BookShop/Properties/: launchSettings.json
BookShop/Repositories/: CartRepository.cs  ICartRepository.cs  IHomeRepository.cs
BookShop/Services/: VnPayService.cs
BookShop/Utils/: UtilityHelper.cs  VnPayLibrary.cs
BookShop/Utils/ConfigOptions/: VnPayConfigOntions.cs
BookShop/Views/Book/: UpdateBook.cshtml
BookShop/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  Index.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml  PaymentFail.cshtml  PaymentSucces.cshtml  PaymentSuccess.cshtml
BookShop/Views/Home/: Index.cshtml
BookShop/Views/Shared/: _Layout.cshtml
BookShop/Views/UserOrder/: UserOrders.cshtml
